<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WASH sector vulnerability distribution </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <link rel="stylesheet" href="css/style-chosen.css">

    
    <style>
		
		body {
			font-family:open_sanslight, Arial, Helvetica, sans-serif;
			color:#666;
		}
		
		@font-face {
			font-family: 'open_sanslight';		
			src: url('assets/OpenSans-Light-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sansitalic';		
			src: url('assets/OpenSans-Italic-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sansregular';		
			src: url('assets/OpenSans-Regular-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sanssemibold';		
			src: url('assets/OpenSans-Semibold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		.foot {
			font-size:12px;
		}
		
		.geogg {
			
			stroke:#ccc;
			stroke-width:0.5px;
			
		
		}
		
		#map {
			/*width:500px;*/
			margin:0px auto;	
		}
		
		#key path {
		  display: none;
		  
		}
		
	
		
		#key line {
		  stroke: #000;
		  shape-rendering: crispEdges;
		}
		
		#key g {
			font-size:11px;
			fill:#666;
		}
		
		#key rect {
			stroke:#666;
			stroke-width:0.5px;
			z-index:+1;
		}
		
		#areaname {
			text-align:center;
			height:55px;
		}
		
		@media (min-width: 768px) {
		#areanm
		{	
			
			font-size:20px;
			color:#666;
			min-width:1%;
			font-family:open_sanssemibold, Arial, Helvetica, sans-serif;
			text-align:center;
			
		}

		#areainfo
		{	
			
			font-size:22px;
			color:#666;
			font-family:open_sanssemibold, Arial, Helvetica, sans-serif;
		}
		
		}
		
		@media (max-width: 767px) {
		#areanm
		{	
			
			font-size:16px;
			color:#666;
			font-family:open_sanssemibold, Arial, Helvetica, sans-serif;

		}
	
		#areainfo
		{	
			
			font-size:16px;
			color:#666;
			font-family:open_sanssemibold, Arial, Helvetica, sans-serif;

		}

		#areainfo span
		{	
			
			font-size:12px;
		}
		

		}

		
		#chosensel {
			height:50px;	
		}

			@media (min-width: 768px) {
		
		#key {
			position: relative;
			left:-20px;		
			width:255px;
			height:500px;
		}
		

		}
		
		@media (max-width: 767px) {
	
		#key {
			width:100%;
			height:60px;
		}
		}
		
		
		/* Zoom CSS */

		.zoom-control-zoom a, .zoom-control-layers-toggle {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		display: block;
		}
		.zoom-control-zoom a {
		width: 22px;
		height: 22px;
		text-align: center;
		text-decoration: none;
		color: #5381ca;
		}
		
		.zoom-control-zoom-in {
		cursor:pointer;
		font: bold 18px/24px Arial, Helvetica, sans-serif;
		}
		
		.zoom-control-zoom-in:hover {
			color: #fff;
			background-color: #5381ca;	
		}
		.zoom-bar-part-top {
		}
		.zoom-bar-part {
		background-color: rgba(255, 255, 255, 0.8);
		border-bottom: 1px solid #aaa;
		}
		
		.zoom-control-zoom-out {
		cursor:pointer;
		font: bold 23px/20px Tahoma, Verdana, sans-serif;
		}
		
		.zoom-control-zoom-out:hover {
			color: #fff;
			background-color: #5381ca;	
		}
		.zoom-bar-part-bottom {
		border-bottom: none;
		}
		
		.zoom-container {
		margin-left: 13px;
		margin-top: 0px;
		position: absolute;
		left: 0px;
		top: 0px;
		}
		
		.zoom-bar {
		
		border: 1px solid #59a4da;
		}
		.zoom-popup-pane, .zoom-control {
		cursor: auto;
		}
		.zoom-control {
		float: left;
		clear: both;
		}
		.zoom-control {
		
		z-index: 7;
		pointer-events: auto;
		}
		
		.average {
			font-family:open_sanssemibold, Arial, Helvetica, sans-serif;	
		}
	
	</style>

	<script>
		function show(shown, hidden) {
		  document.getElementById(shown).style.display='block';
		  document.getElementById(hidden).style.display='none';
		  return false;
		}
	</script>
  </head>
  <body id="childt">

      
   <div class="container-fluid">
   <div id="graphic">Loading graphic...</div>
               <div class="row" style="background-color: #766aab; color: #ffffff">
                <div class="col-md-1" style="position:relative;top:22px">
                    <center >
                        <img src="img/wash.svg" width=100px>
                    </center>
                </div>
                <div class="col-md-10" style="padding-right:10px; padding-left:10px; padding-top:5px; padding-bottom:20px">
                   <!-- <center> </center> -->
                        <h3><strong>WASH sector vulnerability distribution 
                          <a href="index.html"  target="_blank"><i class="icon-im-coord" style="color:white; font-size:20px;" ></i></a></strong></h3>
								The following map shows the percentage of Highly and Severely vulnerable cases for the WASH sector.
								The vulnerability profile for a case is calculated on a number of different factors. <br>						  
								Areas in grey have fewer than 50 cases. <br>
								<b> Source data: Collected during registration by UNHCR and during home visits by UN agencies and NGOs. 
								Date Range: </b>
                        
                        
                </div>
		
            </div>
		<div class="col-xs-12" id="disc1" align="right">
			<a href="#" onclick="return show('disc2','disc1');"> Disclaimer	&#9660</a>
		</div>
        <div class="col-xs-12" id="disc2" style="display:none">
			<div align="right">	<a href="#" onclick="return show('disc1','disc2');"> Disclaimer	&#9650</a> </div>
			 <div class="col-md-11" align=left>
				&nbsp; &nbsp; Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... Disclaimer comes here..... 
			<br><br>
			</div>	
		</div>							
   <div class="row" id="navigation">
   
          <div class="col-sm-12 hidden-xs" id="pills">
          </div>
          
          <div class="col-xs-12 visible-xs">
              <div class="btn-group btn-group col-xs-12" role="group" id="menu">
                
                  <button id="varsel" class="btn btn-primary dropdown-toggle btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Dropdown<span class="caret"></span>
                  </button>      
              </div>
          </div>

          
          
         <!-- <div class="col-sm-3" id="selectarea">
          		<div id="chosensel"></div>-->
         
            
   </div>
  
    <div class="row" id="areadrop">
          <div class="col-sm-9 col-xs-12" id="areaname">
                <div id="areanm"></div>
                <div id="areainfo"></div>
          </div>
      <div class="col-sm-3 col-xs-12" id="chosensel">
      </div>
	</div>


   
   <div class="row">
          <div id="mapPane" class="col-sm-10 col-xs-12">
          	<div id="map">
            </div>
          </div>
          <div class="col-sm-2 col-xs-12">
          	<div id="key"></div>
          </div>
	</div><!-- end row --> 
    
    
     </div>
            <div class="row" style="background-color: #766aab; color: #FFFFFF">
                <div class="col-md-12" style="pposition:relative;top:3px">
                    <p align=right><strong>Produced by Information Management Unit, UNHCR, Jordan. For more information please
                    contact <a href="http://data.unhcr.org/jordan/team.html" target="_blank" ><font color=#FFFFFF> our team </font></a>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
                </div>
            </div>	 
	 <!--end container -->

<!-- Constant libraries / frameworks -->
    <script src="js/jquery.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 	<script src="js/modernizr.custom.56904.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/queue.js" charset="utf-8"></script>
    <script src="js/ss.js"></script>
    <script src="js/topojson.js"></script>
    <script src="js/pym.js" charset="utf-8"></script>
    <script src="js/colorbrewer.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>


  </body>
</html>
